<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PapolLanka | About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="shoppingTag" style="background-color: #FFFFFF;text-align: center;">
            <marquee behavior="scroll" direction="left" scrollamount="10">Islandwide shipping In 5-7 business days</marquee>
        </div>
        
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signin.html"><img src="SignIn.png" class="signin-icon" alt="Sign In"></a></li>
                </ul>
            </div>
        </div>

        <!-- About Us Section 1 -->
        <div class="about-banner">
            <div class="about-section">
                <h1 style="color: #DC5F00;">About Us</h1>
                <p>Welcome to PapolLanka, your ultimate destination for the latest smartphones and accessories. Founded with a vision to provide top-notch products and unparalleled customer service, PapolLanka has become a trusted name in the industry.</p>
            </div>
        </div>

        <!-- About Us Section 2 -->
        <div class="about-banner">
            <div class="about-section">
                <h2>Our Mission</h2>
                <p>Our mission is to offer our customers the best in smartphone technology and accessories. We aim to provide a seamless shopping experience with a wide range of products, competitive pricing, and exceptional customer support.</p>
                <ul>
                    <li>Deliver the latest and most innovative smartphones.</li>
                    <li>Provide a variety of high-quality accessories.</li>
                    <li>Ensure customer satisfaction with excellent service.</li>
                </ul>
            </div>
        </div>

        <!-- About Us Section 3 -->
        <div class="about-banner">
            <div class="about-section">
                <h2>Our Vision</h2>
                <p>We envision a world where everyone has access to the latest technology, enhancing their lives and keeping them connected. Our goal is to be the leading retailer of smartphones and accessories, known for our commitment to quality and customer satisfaction.</p>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>PapolLanka is your go-to store for the latest smartphones and accessories. We pride ourselves on offering unbeatable deals and excellent customer service.</p>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <a href="index.html">Home |</a>
                    <a href="products.html">Products</a><br>
                    <a href="contact.html">Contact Us |</a>
                    <a href="about.html">About |</a>
                    <a href="cart.html">Cart</a><br>
                    <a href="signup.html">Sign Up |</a>
                    <a href="signin.html">Sign In</a>
                </div>
                
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p>Email: info@papollanka.com</p>
                    <p>Phone: +94 123 456 789</p>
                    <p>Address: 123 PapolLanka Street, Colombo, Sri Lanka</p>
                </div>
                <div class="footer-section social">
                    <h2>Follow Us</h2>
                    <a href="#"><img height="50px" width="50px" src="FBIcon.png" alt="Facebook"></a>
                    <a href="#"><img height="50px" width="50px" src="twitter.jpeg" alt="Twitter"></a>
                    <a href="#"><img height="50px" width="50px" src="InstaIcon.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 PapolLanka | Designed by 44 Kalliya
            </div>
        </footer>
    </div>
</body>
</html>
