<!DOCTYPE html>
<html>
    <head>
        <title>PapolLanka|Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
           <div class="navbar">
              <img  src="logo.png" class="logo">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Cart</a></li>
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#"><img src="SignIn.png" class="signin-icon" alt="Sign In"></a></li>
              </ul>
           </div>
           <div class="content">
            <h1>SEEK YOUR DREAM SMARTPHONE!</h1>
            <p>Your one-stop shop for the latest smartphones and accessories<br> Explore our wide range of products and enjoy unbeatable deals!</p>
            <div>
                <button type="button"><span></span>EXPLORE</button>
                <button type="button"><span></span>SIGN UP</button>
            </div>
           </div>
        </div>
    </body>

</html>