<!DOCTYPE html>
<html>
    <head>
        <title>PapolLanka|Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="shoppingTag" style="background-color: #FFFFFF;text-align: center;"><marquee behavior=scroll direction="left" scrollamount="10">Islandwide shipping In 5-7 business days</marquee></div>
        <div class="banner">
           <div class="navbar">
              <img src="logo.png" class="logo">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Cart</a></li>
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#"><img src="SignIn.png" class="signin-icon" alt="Sign In"></a></li>
              </ul>
           </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <div class="content">
            <h1>SEEK YOUR DREAM SMARTPHONE!</h1>
            <p>Your one-stop shop for the latest smartphones and accessories<br> Explore our wide range of products and enjoy unbeatable deals!</p>
            <div>
                <button type="button"><span></span>EXPLORE</button>
                <button type="button"><span></span>SIGN UP</button>
            </div>
            <div class="photo-gallery">
                <img src="Iphone15.png" class="photo" alt="Photo 1">
                <img src="Sam24.png" class="photo" alt="Photo 2">
                <img src="oppo.png" class="photo" alt="Photo 3">
            </div>
           </div>
        </div>
        <div class="tiles-section">
            <div class="tile">
                <img src="product-phones.png" class="tile-photo" alt="Tile 1">
                <div class="tile-content">
                    <h2>Latest Smartphone Releases</h2>
                    <p>Stay updated with the newest smartphone models and their innovative features. Discover what's trending in the world of mobile technology.</p>
                    <button onclick="window.location.href='#';">Learn More</button>
                </div>
            </div>
            <div class="tile">
                <img src="accessories.jpg" class="tile-photo" alt="Tile 2">
                <div class="tile-content">
                    <h2>Accessories & Gadgets</h2>
                    <p>Find the perfect accessories to complement your smartphone. From cases to chargers, we have everything you need to enhance your device.</p>
                    <button onclick="window.location.href='#';">Learn More</button>
                </div>
            </div>
            <div class="tile">
                <img src="customer.jpeg" class="tile-photo" alt="Tile 3">
                <div class="tile-content">
                    <h2>Customer Support</h2><br>
                    <p>Our dedicated customer support team is here to help you with any inquiries or issues. Get assistance with your purchases and device setup.</p>
                    <button onclick="window.location.href='#';">Learn More</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>PapolLanka is your go-to store for the latest smartphones and accessories. We pride ourselves on offering unbeatable deals and excellent customer service.</p>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <a href="#">Home |</a>
                    <a href="products.html">Products</a><br>
                    <a href="contact.html">Contact Us |</a>
                    <a href="about.html">About |</a>
                    <a href="cart.html">Cart</a><br>
                    <a href="signup.html">Sign Up |</a>
                    <a href="signin.html">Sign In</a>
                </div>
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p>Email: info@papollanka.com</p>
                    <p>Phone: +94 123 456 789</p>
                    <p>Address: 123 PapolLanka Street, Colombo, Sri Lanka</p>
                </div>
                <div class="footer-section social">
                    <h2>Follow Us</h2>
                    <a href="#"><img height="50px" width="50px" src="FBIcon.png" alt="Facebook"></a>
                    <a href="#"><img height="50px" width="50px" src="twitter.jpeg" alt="Twitter"></a>
                    <a href="#"><img height="50px" width="50px" src="InstaIcon.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 PapolLanka | Designed by 44 Kalliya
            </div>
        </footer>
    </body>
</html>
