<!DOCTYPE html>
<html>
    <head>
        <title>PapolLanka|Products</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="shoppingTag" style="background-color: #FFFFFF;text-align: center;"><marquee behavior=scroll direction="left" scrollamount="10">Islandwide shipping In 5-7 business days</marquee></div>
        <div class="banner">
           <div class="navbar">
              <img src="logo.png" class="logo">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Cart</a></li>
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#"><img src="SignIn.png" class="signin-icon" alt="Sign In"></a></li>
              </ul>
           </div>
           <div class="products-section">
            <h1 class="glow-text" style="color:#DC5F00; text-align:center; font-family:Arial, Helvetica, sans-serif;"><br>Products</h1><br><br>
            <h2 style="color:#DC5F00; text-align: center;font-family:Arial, Helvetica, sans-serif;">SmartPhones </h2><br><br>
            <div class="products-grid">
                <div class="product-card">
                    <img src="Sam24 .jpg" alt="Phone 1">
                    <h3>Samsung Galaxy S24 Ultra</h3>
                    <p>12GB+256GB or 12GB+128GB</p>
                    <p>Price: Rs.389,990.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Iphone15.jpg" alt="Phone 2">
                    <h3>iPhone 15 Pro Max</h3>
                    <p>1TB or 512GB or <br>256GB</p><br>
                    <p>Price: Rs.474,990.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="OppoA78 (1).jpg" alt="Phone 2">
                    <h3>Oppo A78</h3>
                    <p>8GB+128GB Extended Ram upto 16GB</p><br>
                    <p>Price: Rs.69,990.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="iphone11 (1).jpg" alt="Phone 2">
                    <h3>iPhone 11 Pro</h3>
                    <p> 128GB or <br>256GB</p><br>
                    <p>Price: Rs.174,990.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="S10 (1).jpg" alt="Phone 2">
                    <h3>Samsung S10+ 5G</h3>
                    <p>1TB or 512GB or <br>256GB</p><br>
                    <p>Price: Rs.134,990.00</p>
                    <button>Add to Cart</button>
                </div> 
                <div class="product-card">
                    <img src="Huawei (1).jpg" alt="Phone 2">
                    <h3>HUAWEI Pura70 Ultra</h3>
                    <p>8GB+128GB or 12GB+256GB</p><br>
                    <p>Price: Rs.374,990.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="SamNote (1).jpg" alt="Phone 2">
                    <h3>Samsung Note 20 Ultra</h3>
                    <p>512GB or 256GB</p><br>
                    <p>Price: Rs.274,990.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="iPhonex (1).jpg" alt="Phone 2">
                    <h3>iPhone X</h3>
                    <p>32GB or 64GB</p><br>
                    <p>Price: Rs.100,990.00</p><br>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Sam23 (1).jpg" alt="Phone 2">
                    <h3>Samsung S23 Ultra 5G</h3>
                    <p>12GB+1TB or 8GB+512GB</p><br>
                    <p>Price: Rs.399,990.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Nothing2a (1).jpg" alt="Phone 2">
                    <h3>Nothing 2a</h3><br>
                    <p>8GB+1TB or 8GB+512GB </p><br>
                    <p>Price: Rs.274,990.00</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="products-section">
            <h2 style="color:#DC5F00; text-align: center;font-family:Arial, Helvetica, sans-serif;"><br><br>Accessories And Gadgets</h2><br>
            <div class="products-grid">
                <div class="product-card">
                    <img src="JBLhead (1).jpg" alt="Accessory 1">
                    <h3>JBL Tune 510BB| Bluetooth</h3>
                    <p>Price: Rs,29,980.00</p> <br>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="JBLSpeaker (1).jpg" alt="Accessory 2">
                    <h3>JBL Charge 5| Portable</h3>
                    <p>Price: Rs.49,000.00</p><br>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="PowerBank (1).jpeg" alt="Accessory 1">
                    <h3>Anker Nano PowerBank| 25W- dual C ports</h3>
                    <p>Price: Rs.7800.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Keyboard (1).jpg" alt="Accessory 1">
                    <h3>Jadel Keyboard English| querty</h3>
                    <p>Price: Rs.6000.00</p><br>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Mouse (1).jpg" alt="Accessory 1">
                    <h3>Logitech G402 Hyperion</h3>
                    <p>Price: Rs.20,000.00</p><br>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="earphones (1).jpg" alt="Accessory 1">
                    <h3>Samsung AKG Original Earphones</h3>
                    <p>Price: Rs.3800.00</p><br>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="wirelesscharger (1).jpg" alt="Accessory 1">
                    <h3>Wireless Charger| Choetech branded</h3>
                    <p>Price: Rs.12,999.00</p><br>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Smartwatch (1).jpg" alt="Accessory 1">
                    <h3>HylerWek SmartWatch| WaterProof,Heartrate</h3>
                    <p>Price: Rs.5489.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="router (1).jpg" alt="Accessory 1">
                    <h3>Linksys High speed Router| 5 GBps speed </h3>
                    <p>Price: Rs.14,890.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Flash (1).jpg" alt="Accessory 1">
                    <h3>USB 3.0 Flash Drive| 2TB</h3>
                    <p>Price: Rs.1990.00</p><br>
                    <button>Add to Cart</button>
                </div>
            </div><br><br>
        </div>
</div>

        </div>

        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>PapolLanka is your go-to store for the latest smartphones and accessories. We pride ourselves on offering unbeatable deals and excellent customer service.</p>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <a href="#">Home |</a>
                    <a href="products.html">Products</a><br>
                    <a href="contact.html">Contact Us |</a>
                    <a href="about.html">About |</a>
                    <a href="cart.html">Cart</a><br>
                    <a href="signup.html">Sign Up |</a>
                    <a href="signin.html">Sign In</a>
                </div>
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p>Email: info@papollanka.com</p>
                    <p>Phone: +94 123 456 789</p>
                    <p>Address: 123 PapolLanka Street, Colombo, Sri Lanka</p>
                </div>
                <div class="footer-section social">
                    <h2>Follow Us</h2>
                    <a href="#"><img height="50px" width="50px" src="FBIcon.png" alt="Facebook"></a>
                    <a href="#"><img height="50px" width="50px" src="twitter.jpeg" alt="Twitter"></a>
                    <a href="#"><img height="50px" width="50px" src="InstaIcon.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 PapolLanka | Designed by 44 Kalliya
            </div>
        </footer>
    </body>
</html>
