*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner {
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    background-color: transparent;
    position: relative;
    background: rgba(51, 51, 51, 0.8);
    width: 100%;
    margin: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    width: 180px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #DC5F00;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: color o.3s ease ease-in-out;
}
.navbar ul li a::before,
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #EEEEEE;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: all 0.4s ease-in-out;
}
.navbar ul li a::before{
    top: 0;
    left: 50%;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    text-align: center;
    color: #EEEEEE;
}
.content h1{
    font-size: 200%;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #EEEEEE;
    background: transparent;
    color: #DC5F00;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background-color: #686D76;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.signin-icon {
    width: 30px;
    height: 30px; 
    cursor: pointer;
}
.photo-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.photo {
    width: 400px;
    height: auto;
    margin: 0 20px;
    opacity: 0;
    animation: fadeIn 2s forwards;
    cursor:pointer;
    transition: transform 0.3s ease-in-out;
}
.photo:nth-child(2) {
    animation-delay: 1s;
}
.photo:nth-child(3) {
    animation-delay: 1s;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
footer {
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-section {
    flex: 1;
    margin: 10px;
    padding: 10px;
}
.footer-section h2 {
    margin-bottom: 10px;
    color: #DC5F00;
}
.footer-section {
    margin-bottom: 1px;
}
.footer-section a {
    color: #DC5F00;
    text-decoration: none;
}
.footer-section a:hover {
    text-decoration: underline;
}
.footer-section p {
    margin-bottom: 10px;
}
.footer-section .social a {
    margin: 0 10px;
    display: inline-block;
    
}
.footer-section .social img {
    width: 24px;
    height: 24px;
}
.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}
.tiles-section {
    background-color: #686D76;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    margin: 0px 0;
}

.tile {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px;
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 500px;
    flex-direction: column;
}

.tile:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.tile-photo {
    width: 100%;
    height: 30%;
}

.tile-content {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: column;
}

.tile-content h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.tile-content p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.tile-content button {
    background-color: #DC5F00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tile-content button:hover {
    background-color: #ff7200;
}

/*---------products--------------*/
.products-section {
    text-align-last: auto;
    padding-left: 80px;
    padding-right: 70px;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: auto;
}

.product-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 200px;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-card p {
    font-size: 1em;
    color: #333;
}

.product-card button {
    background-color: #DC5F00;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.product-card button:hover {
    background-color: #0056b3;
}
.glow-text {
    font-size: 2em;
    color: #fff;
    text-align: center;
    animation: glow 1.5s infinite alternate;
    text-shadow: 
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #ffffff,
        0 0 30px #fefefe,
        0 0 40px #fefbfe,
        0 0 50px #fbfafb,
        0 0 60px #faf6fa,
        0 0 70px #fbf9fb;
}

@keyframes glow {
    from {
        text-shadow: 
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #DC5F00,
            0 0 30px #ffffff,
            0 0 40px #fbf4fb,
            0 0 50px #f8f3f8,
            0 0 60px #DC5F00,
            0 0 70px #fbf8fb;
    }
    to {
        text-shadow: 
            0 0 10px #fff,
            0 0 20px #fefbfe,
            0 0 30px #fcf7fc,
            0 0 40px #fbf9fb,
            0 0 50px #fbf9fb,
            0 0 60px #fcfafc,
            0 0 70px #f8f7f8,
            0 0 80px #f9f7f9;
    }
}

/*----------AboutUs-------*/
.about-content {
    width: 80%;
    margin: auto;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-content h1 {
    font-size: 2.5em;
    color: #DC5F00;
    margin-bottom: 20px;
}
.about-section h2 {
    font-size: 2em;
    color: #DC5F00;
    margin-bottom: 10px;
}

.about-section p,
.about-section ul {
    font-size: 1.4em;
    color: black;
    line-height: 1.6;
    text-align: left;
    font-weight: 550;
    animation: fadeIn 1s ease forwards; /* Apply animation */

}

.about-section ul {
    margin-left: 40px;
}

.about-banner {
    background-color: #686D76;
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 10px;
}


