<!DOCTYPE html>
<html>
    <head>
        <title>PapolLanka|Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
           <div class="navbar">
              <img  src="logo.png" class="logo">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Cart</a></li>
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#"><img src="SignIn.png" class="signin-icon" alt="Sign In"></a></li>
              </ul>
           </div>
           <div class="content">
            <h1>SEEK YOUR DREAM SMARTPHONE!</h1>
            <p>Your one-stop shop for the latest smartphones and accessories<br> Explore our wide range of products and enjoy unbeatable deals!</p>
            <div>
                <button type="button"><span></span>EXPLORE</button>
                <button type="button"><span></span>SIGN UP</button>
            </div>
            <div class="photo-gallery">
                <img src="Iphone15.png" class="photo" alt="Photo 1">
                <img src="Sam24.png" class="photo" alt="Photo 2">
                <img src="oppo.png" class="photo" alt="Photo 3">
            </div>
           </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <h2>About Us</h2>
                    <p>PapolLanka is your go-to store for the latest smartphones and accessories. We pride ourselves on offering unbeatable deals and excellent customer service.</p>
                </div>
                <div class="footer-section links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contact Us</h2>
                    <p>Email: info@papollanka.com</p>
                    <p>Phone: +94 123 456 789</p>
                    <p>Address: 123 PapolLanka Street, Colombo, Sri Lanka</p>
                </div>
                <div class="footer-section social">
                    <h2>Follow Us</h2>
                    <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 PapolLanka | Designed by YourName
            </div>
        </footer>
    </body>

</html>