*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    background: rgba(51, 51, 51, 0.8);
    width: 100%;
    margin: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 180px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #DC5F00;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: color o.3s ease ease-in-out;
}
.navbar ul li a::before,
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #EEEEEE;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: all 0.4s ease-in-out;
}
.navbar ul li a::before{
    top: 0;
    left: 50%;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    text-align: center;
    color: #EEEEEE;
}
.content h1{
    font-size: 200%;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #EEEEEE;
    background: transparent;
    color: #DC5F00;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background-color: #686D76;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.signin-icon {
    width: 30px;
    height: 30px; 
    cursor: pointer;
}
.photo-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.photo {
    width: 400px;
    height: auto;
    margin: 0 20px;
    opacity: 0;
    animation: fadeIn 2s forwards;
    cursor:pointer;
    transition: transform 0.3s ease-in-out;
}
.photo:nth-child(2) {
    animation-delay: 1s;
}
.photo:nth-child(3) {
    animation-delay: 1s;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
footer {
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-section {
    flex: 1;
    margin: 10px;
    padding: 10px;
}
.footer-section h2 {
    margin-bottom: 10px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 10px;
}
.footer-section ul li a {
    color: #DC5F00;
    text-decoration: none;
}
.footer-section ul li a:hover {
    text-decoration: underline;
}
.footer-section p {
    margin-bottom: 10px;
}
.footer-section .social a {
    margin: 0 10px;
    display: inline-block;
}
.footer-section .social img {
    width: 24px;
    height: 24px;
}
.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}